<!DOCTYPE html>
<html lang="en">
    <head>
        <title>level  two</title>
        <link rel="stylesheet" href="style.css">
        <style>
#first {
    color: brown;
    background-color: blanchedalmond;
}
#second , #third{
    color:#ff0000;
    background-color: cadetblue;
}
button{
    color: rgb(59, 135, 1.0);
    background-color: chocolate;
    
}
.box {height: 40px; width: 40px; }
#box1 { height:100px width="100px" blueviolet; background-image:url(css/images/css.png);}
#box1 {height: 100px width=100px; }
#box2 {color: rgb(70, 226, 43); background-color: burlywood; visibility: hidden;}
#box3 {color: rgb(67, 43, 226); background-color: burlywood; visibility: visible;}
#box4 {color: rgb(172, 32, 0); background-color: burlywood;}

        </style>
    </head>
    <body>
        <h1 style="color: rgb(255,0,0,0.1);">frist</h1>
        <h1 style="color: rgb(255,0,0,0.2);">second</h1>
        <h1 style="color: rgb(255,0,0,0.5);">thrid</h1>
        <h1 style="color: rgb(255,0,0,0.8);">four</h1>
        <h1 style="color: rgb(255,0,0,1.0);">fifth</h1>
        <div id="first">first</div>
        <div id="second">second</div>
        <div id="third">third</div>
        <button>click me</button><br><br>
        <div id="box1">box1</div><br>
        <div id="box2" class="box">box2</div><br>
        <div id="box3" class="box">box3</div><br>
        <div id="box4" class="box">box4</div>
    </body>
</html>